<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        div {
            width: 500px;
            height: 10px;
            margin: 5px 0;
        }
        div.red {
            background-color: red;
        }
        div.orange {
            background-color: orange;
        }
        div.yellow {
            background-color: yellow;
        }
        div.green {
            background-color: green;
        }
        div.auqa {
            background-color: aqua;
        }
        div.blue {
            background-color: blue;
        }
        div.purple {
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="auqa"></div>
    <div class="blue"></div>
    <div class="purple"></div>
</body>
</html>