<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_8</title>
    <style>
        body {
            font-size: 17px;
        }
        .bor1{
            border: 4px solid brown;
        }
        .bor2{
            border-left: 5px solid red;
            border-right: 5px solid red;
        }
        .bor3{
            border: 3px dashed blue;
            border-top: 3px solid pink;
        }
        .bor4{
            border: 1px solid orange;
        }
        .bor5{
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            border-left: 2px dashed grey;
            border-right: 2px dashed grey;
        }
        .bor6{
            border: 1px solid #1435AD;
        }
        .bor7{
            border-top: 1px dashed #FF8100;
            border-bottom: 2px solid #0B6124;
        }
    </style>
</head>
<body>
    <p class="bor1">Я имею сплошную границу коричневого цвета </p><br>
    <p class="bor2">Я имею сплошную границу красного цвета слева и справа</p><br>
    <p class="bor3">Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p><br>
    <p class="bor4">Я имею границу оранжевого цвета толщиной 1 пиксель</p><br>
    <p class="bor5">Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p><br>
    <p class="bor6">Я имею сплошную границу #1435AD цвета и толщиной 1 пиксель.</p><br>
    <p class="bor7">Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу.</p><br>
</body>
</html>