<html>
    <head>
        <title>Task4</title>
        <style>
            
            div#green{
                    width: 100%;
                    height: 100px;
                    background-color: green;
            }
            div#blue{
                    width: 90%;
                    height: 800px;
                    background-color: blue;
                    float: right
            }
            div#yellow{
                    width: 10%;
                    height: 800px;
                    background-color: yellow;
            }
            div#red{
                    width: 100%;
                    height: 100px;
                    background-color: red;
            }

        </style>
    </head>
    <body>
        <div id="green">
            GREEN
        </div>
        <div id="blue">
            BLUE
        </div>
        <div id="yellow">
            YELLOW
        </div>
        <div id="red">
            RED
        </div>

    </body>
</html>
